aniso8601==8.0.0
anyio==3.6.1
asttokens==2.0.8
async-generator==1.10
attrs==22.1.0
autopep8==1.7.0
backcall==0.2.0
beautifulsoup4==4.11.1
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.1
click==7.1.2
colorama==0.4.5
comtypes==1.1.14
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
docopt==0.6.2
entrypoints==0.4
executing==0.10.0
fastapi==0.83.0
Flask==1.1.2
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.3
fonttools==4.37.1
future==0.18.2
h11==0.13.0
http-request==1.2
httplib2==0.20.4
httpserver==1.1.0
idna==3.3
ipykernel==6.15.1
ipython==8.4.0
isodate==0.6.1
itsdangerous==1.1.0
jedi==0.18.1
Jinja2==2.11.2
jupyter-client==7.3.4
jupyter-core==4.11.1
kiwisolver==1.4.4
lxml==4.9.1
MarkupSafe==1.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
MouseInfo==0.1.3
mysql-connector==2.2.9
mysql-connector-python==8.0.30
mysqlclient==2.1.1
nest-asyncio==1.5.5
numpy==1.23.2
outcome==1.2.0
packaging==21.3
pandas==1.4.4
parso==0.8.3
pickleshare==0.7.5
Pillow==9.2.0
ply==3.11
prompt-toolkit==3.0.30
psutil==5.9.1
pure-eval==0.2.2
PyAutoGUI==0.9.53
pycodestyle==2.9.1
pycparser==2.21
pydantic==1.10.2
PyGetWindow==0.0.9
Pygments==2.13.0
pymango==0.1.1
PyMsgBox==1.0.9
PyNLPl==1.2.9
pyparsing==3.0.9
pyperclip==1.8.2
pypiwin32==223
PyRect==0.2.0
PyScreeze==0.1.28
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.21.0
pyttsx3==2.90
pytweening==1.0.4
pytz==2020.1
pywhatkit==5.4
pywin32==304
pyzmq==23.2.1
rdflib==6.2.0
requests==2.28.1
selenium==4.4.3
six==1.15.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SQLAlchemy==1.3.18
stack-data==0.4.0
starlette==0.19.1
toml==0.10.2
tornado==6.2
tqdm==4.64.1
traitlets==5.3.0
trio==0.21.0
trio-websocket==0.9.2
typing_extensions==4.3.0
urllib3==1.26.12
uvicorn==0.18.3
wcwidth==0.2.5
webdriver-manager==3.8.3
Werkzeug==1.0.1
wikipedia==1.4.0
wsproto==1.2.0
