 ---------------------------------------------------------------------------- 
|# parsing data by value in url                                               |
|                                                                             |
|#  @app.get('/users/{user_id}')                                              |
|#    def get_user(user_id : int):                                            |
|#       return users[user_id]                                                |
|                                                                             |
 ----------------------------------------------------------------------------
|# parsing data using                                                         |
|                                                                             |
|# def get_user(id : int ):                                                   |
|#     for ur in users:                                                       |
|#         if ur == id:                                                       |
|#             return users[ur]                                               |
|#     return {'data': 'user not found'}                                      |
-----------------------------------------------------------------------------